{
  "name": "builder-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@builderbot/bot": "^1.2.9",
    "@builderbot/provider-baileys": "^1.2.9",
    "sharp": "0.33.5",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "overrides": {
    "sharp": "0.33.5"
  }
}
